name = Training Site config
description = Configurations for the Training Site
core = 7.x
package = Training Site
php = 5.2.4
version = 7.x-1.03
project = training_site_config
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[user_role][] = course taker
features[variable][] = content_access_certificate_of_completion
features[variable][] = content_access_course
features[variable][] = content_access_course_page
features[variable][] = content_access_page
features[variable][] = content_access_quiz
features[variable][] = content_access_training_group
features[variable][] = r4032login_access_denied_message
features[variable][] = r4032login_access_denied_message_type
features[variable][] = r4032login_default_redirect_code
features[variable][] = r4032login_display_denied_message
features[variable][] = r4032login_match_noredirect_pages
features[variable][] = r4032login_redirect_authenticated_users_to
features[variable][] = r4032login_user_login_path
project path = profiles/training_site/modules/custom/training_site_module/modules
